# product-order-management-poc

./: README.md  pom.xml
src/main/java/com/doksanbir/productordermanagementpoc/: ProductOrderManagementPocApplication.java
src/main/java/com/doksanbir/productordermanagementpoc/application/port/in/order/: AdvancedSearchOrdersUseCase.java  CreateOrderUseCase.java  DeleteOrderUseCase.java  ListOrdersUseCase.java  RetrieveOrderUseCase.java  SearchOrdersUseCase.java  UpdateOrderUseCase.java
src/main/java/com/doksanbir/productordermanagementpoc/application/port/in/product/: AdjustStockUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  ListProductsUseCase.java  RetrieveProductUseCase.java  SearchProductsUseCase.java  UpdateProductUseCase.java
src/main/java/com/doksanbir/productordermanagementpoc/application/service/order/: OrderService.java
src/main/java/com/doksanbir/productordermanagementpoc/application/service/product/: ProductService.java
src/main/java/com/doksanbir/productordermanagementpoc/application/specification/order/: OrderSpecification.java
src/main/java/com/doksanbir/productordermanagementpoc/application/specification/product/: ProductSpecification.java
src/main/java/com/doksanbir/productordermanagementpoc/application/strategy/order/: ConfirmedOrderProcessingStrategy.java  OrderProcessingStrategy.java  PendingOrderProcessingStrategy.java  ShippedOrderProcessingStrategy.java
src/main/java/com/doksanbir/productordermanagementpoc/configuration/: OrderProcessingConfig.java
src/main/java/com/doksanbir/productordermanagementpoc/domain/: Order.java  OrderEntityListener.java  OrderStatus.java  Product.java
src/main/java/com/doksanbir/productordermanagementpoc/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  InvalidProductException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/doksanbir/productordermanagementpoc/infrastructure/adapter/in/order/: OrderController.java
src/main/java/com/doksanbir/productordermanagementpoc/infrastructure/adapter/in/product/: ProductController.java
src/main/java/com/doksanbir/productordermanagementpoc/shared/: BaseEntity.java
src/main/resources/: application.properties
src/test/java/com/doksanbir/productordermanagementpoc/: ArchitectureTests.java  ProductOrderManagementPocApplicationTests.java
src/test/java/com/doksanbir/productordermanagementpoc/architecture/: AccessRulesTest.java  AnnotationRulesTest.java  CyclicDependencyTest.java  DependencyInversionTest.java  DependencyRulesSpecificLayersTest.java  ExceptionHandlingRulesTest.java  ImmutabilityConstraintsTest.java  LayerDependencyTest.java  NamingConventionTest.java  PackageStructureTest.java  RepositoryAnnotationTest.java  SpecificArchitecturalConstraintsTest.java
